VITE_SUPABASE_PROJECT_ID="grvwgmgolcbnkeqgtrku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdydndnbWdvbGNibmtlcWd0cmt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNzIwMDMsImV4cCI6MjA4Njk0ODAwM30.ghC56VJYxabV7nrMePPs89su5DnEeFBGiGPC_o_4Kr0"
VITE_SUPABASE_URL="https://grvwgmgolcbnkeqgtrku.supabase.co"
VITE_CONVEX_URL="https://dynamic-minnow-955.convex.cloud"
